<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>banner exemple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
      }
      .hero {
        min-height: 100vh;
        background: url(./pexels-ahmad-syahrir-758744.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 60px;
        color: white;
      }
      .banner {
        min-height: 100vh;
        background: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="hero">
        <h1>page title</h1>
      </div>
      <div class="banner"></div>
      <a href="index.html">back home</a>
    </header>
  </body>
</html>
