<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>flexbox tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        align-content: stretch;
        /* display: inline-flex; */
        /* flex-direction: row; */
        /* flex-wrap: nowrap; */
        /* justify-content: center; */
        /* align-items: stretch; */
        /* align-content: stretch; */
        /* order: 1; */
        /* align-self: flex-start; */
        /* flex-grow: 1; */
        /* flex-shrink: 0; */
        /* flex flex-basis: ; */
        /* flex: ; */
        /* gap: ; */
      }
    </style>
  </head>
  <body>
    <!-- parent = flex container -->
    <div class="container">
      <!-- children = flex-item -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
    </div>
    <a href="banner.html">banner</a>
  </body>
</html>
